- content_for :header_tags do
  = javascript_include_tag 'application', plugin: 'redmine_chronos'
  = stylesheet_link_tag 'application', plugin: 'redmine_chronos'

- html_title t('chronos.ui.index.title')

- if authorize_globally_for 'chronos/time_trackers', 'start'
  = render partial: 'time_tracker_control'

- if authorize_globally_for 'chronos/time_logs', 'index'
  = render partial: 'chronos_ui/lists/list', locals: {list_arguments: @time_log_list_arguments}

- if authorize_globally_for 'chronos/time_bookings', 'index'
  = render partial: 'chronos_ui/lists/list', locals: {list_arguments: @time_booking_list_arguments}
