doctype html
html
  head
    title = Chronos::Settings[:report_title]
    = javascript_heads
    = javascript_include_tag 'global', plugin: Chronos::PLUGIN_NAME
    = javascript_include_tag 'application', plugin: Chronos::PLUGIN_NAME
    = stylesheet_link_tag 'global', plugin: Chronos::PLUGIN_NAME, media: :all
    = stylesheet_link_tag 'application', plugin: Chronos::PLUGIN_NAME, media: :all
    = render partial: 'chronos_ui/lists/chart'
  body.controller-chronos_ui.action-report
    .header
      h1 = Chronos::Settings[:report_title]
      - if Chronos::Settings[:report_logo_url].present?
        .logo = image_tag Chronos::Settings[:report_logo_url], width: Chronos::Settings[:report_logo_width] || 150
    .content
      .chart
        = render_query_totals @query
        #chart-container.print
      = render partial: 'chronos_ui/report/list', locals: {list_arguments: @list_arguments}
