doctype html
html
  head
    title = Chronos.settings[:report_title]
    = javascript_heads
    = javascript_include_tag 'global', plugin: Chronos.plugin_name
    = javascript_include_tag 'application', plugin: Chronos.plugin_name
    = stylesheet_link_tag 'global', plugin: Chronos.plugin_name, media: :all
    = stylesheet_link_tag 'application', plugin: Chronos.plugin_name, media: :all
    = render partial: 'chronos_ui/lists/chart'
  body.controller-chronos_ui.action-report
    .header
      h1 = Chronos.settings[:report_title]
      - if Chronos.settings[:report_logo_url].present?
        .logo = image_tag Chronos.settings[:report_logo_url], width: Chronos.settings[:report_logo_width] || 150
    .content
      .chart
        = render_query_totals @query
        #chart-container.print
      = render partial: 'chronos_ui/report/list', locals: {list_arguments: @list_arguments}
