- content_for :header_tags do
  = javascript_include_tag 'application', plugin: 'redmine_chronos'
  = stylesheet_link_tag 'application', plugin: 'redmine_chronos'

.contextual
  - if @query.persisted? && @query.editable_by?(User.current)
    /= link_to t(:button_edit), edit_time_log_query_path(@query), class: 'icon icon-edit'
    /= link_to t(:button_delete), time_log_query_path(@query), confirm: t(:text_are_you_sure), method: :delete, class: 'icon icon-del'

h2 = @query.persisted? ? h(@query.name) : t('chronos.ui.time_logs.title')
- html_title @query.persisted? ? @query.name : t('chronos.ui.time_logs.title')

= render partial: 'chronos_ui/time_logs/query_form'
= render partial: 'chronos_ui/time_logs/list'

= context_menu nil
