- content_for :header_tags do
  = javascript_include_tag 'application', plugin: 'redmine_chronos'
  = stylesheet_link_tag 'application', plugin: 'redmine_chronos'

- html_title t('chronos.ui.time_logs.title')

- if authorize_globally_for 'chronos/time_logs', 'index'
  = render partial: 'chronos_ui/time_logs/list'
