- ids = @records.map(&:id)
ul
  - if @records.all? { |r| allowed_to?('hourglass/time_bookings', 'update', r.project) }
    li = link_to t(:button_edit), hourglass_ui_bulk_edit_time_bookings_path(ids: ids), class: 'icon-edit js-show-inline-form-multi', title: t(:button_edit), remote: true, data: {type: 'html'}
  - if @records.all? { |r| allowed_to?('hourglass/time_bookings', 'destroy', r.project) }
    li = link_to t(:button_delete), @records.length == 1 ? hourglass_time_booking_path(@records.first) : bulk_destroy_hourglass_time_bookings_path(time_bookings: ids), class: 'icon-del js-hourglass-remote', title: t(:button_delete), remote: true, method: :delete, data: {confirm: t(:text_are_you_sure)}


