- time_logs.each do |time_log|
  - time_booking = time_log.build_time_booking
  = form_for time_booking, url: book_hourglass_time_log_path(time_log), as: 'time_booking', remote: true, html: {id: "new_time_booking_for_#{time_log.id}", class: 'add-time-booking-form js-hourglass-remote js-validate-form js-check-splitting', data: {time_log_id: time_log.id, form_type: 'add-time-booking', id_for_bulk_edit: time_log.id, time_log_hints: time_log.hints}} do |f|
    .form-row
      = form_field :start, f, time_booking, disabled: !policy(time_log).book?, validate_limit: true, not_in_multi: true
      = form_field :stop, f, time_booking, disabled: !policy(time_log).book?, validate_limit: true, not_in_multi: true
      = form_field :duration, f, time_booking, disabled: !policy(time_log).book?, not_in_multi: true
      .form-field
        .label
          = label :time_booking, :round, t(:field_round), title: t('hourglass.ui.time_logs.round_hint')
        .input
          = check_box :time_booking, :round, checked: !Hourglass::SettingsStorage[:round_sums_only] && Hourglass::SettingsStorage[:round_default]
      = form_field :project, f, time_booking, disabled: !policy(time_log).book?, required: true
      = form_field :activity, f, time_booking, disabled: !policy(time_log).book?, required: true
      = form_field :issue, f, time_booking, disabled: !policy(time_log).book?
      = form_field :comments, f, time_booking, disabled: !policy(time_log).change?
      - time_booking.build_time_entry.custom_field_values.each do |value|
        .form-field = custom_field_tag_with_label :'time_booking', value
      .form-field
        .input
          = f.submit t('hourglass.ui.lists.button_book')
          button type='button' class='js-bulk-edit hidden' data-url=bulk_book_hourglass_time_logs_path data-name='time_bookings'
            = t('hourglass.ui.lists.button_book_all')
          = link_to t(:button_cancel), '#', class: 'js-hide-inline-form'
