= form_for time_log, as: 'time_log', remote: true, html: {id: 'new_time_log', class: 'new-time-log-form js-hourglass-remote js-validate-form', data: {form_type: 'new-time-log'}} do |f|
  .form-row
    = form_field :start, f, time_log, css_classes: %w(js-picker-with-date)
    = form_field :stop, f, time_log, css_classes: %w(js-picker-with-date)
    = form_field :duration, f, time_log
    = form_field :comments, f, time_log
    = form_field :user_id, f, time_log
    .form-field
      .input
        = f.submit t(:button_create)
        button type='button' class='js-bulk-edit hidden' data-url=bulk_create_hourglass_time_logs_path data-name='time_logs'
          = t('hourglass.ui.lists.button_create_all')
        = link_to t(:button_cancel), '#', class: 'js-hide-inline-form'
