.time-tracker-control
  = form_for @time_tracker, url: stop_chronos_time_tracker_path(@time_tracker), method: :delete, as: 'time_tracker', remote: true do |f|
    h3 = t('chronos.ui.page_overview.time_tracker_control.heading')
    .form-row
      .form-field
        .label
          = f.label :issue_id, for: 'issue_text'
        .input
          = text_field_tag nil, issue_label_for(@time_tracker.issue), id: 'issue_text', size: '15', disabled: !authorize_globally_for('chronos/time_logs', 'book'), class: 'js-issue-autocompletion js-linked-with-hidden'
          = f.hidden_field :issue_id
      .form-field
        .label
          = f.label :comments
        .input
          = f.text_field :comments, size: '30', maxlength: 255, disabled: !authorize_globally_for('chronos/time_trackers', 'update')
      .form-field
        .label
          = f.label :round
        .input
          = f.check_box :round
      .form-field
        .label
          = t('chronos.ui.page_overview.time_tracker_control.label_running_time')
        .input.js-running-time
    .form-row
      .form-field
        .label
          = f.label :project_id
        .input
          = f.select :project_id, projects_for_project_select(@time_tracker.project), disabled: !authorize_globally_for('chronos/time_logs', 'book')
      .form-field
        .label
          = f.label :activity_id
        .input
          = f.collection_select :activity_id, activity_collection(@time_tracker.project), :id, :name, {include_blank: true}, disabled: !authorize_globally_for('chronos/time_logs', 'book')
      .form-field
        .label
          = f.label :start
        .input
          = f.text_field :start, size: '20', disabled: !authorize_globally_for('chronos/time_logs', 'update_time'), class: 'js-start'
      .form-field
        .input
          = f.submit t('chronos.ui.page_overview.time_tracker_control.button_stop')
