- content_for :header_tags do
  = javascript_include_tag 'application', plugin: 'redmine_chronos'
  = stylesheet_link_tag 'application', plugin: 'redmine_chronos'

- html_title t('chronos.ui.page_overview.title')

- if authorize_globally_for 'chronos/time_trackers', 'start'
  = render partial: 'time_tracker_control'
