- content_for :header_tags do
  = render partial: 'hourglass_ui/lists/chart'

- content_for :sidebar do
  h3 = t('hourglass.ui.time_bookings.heading_report')
  - if authorize_globally_for 'hourglass_ui', 'report'
    = link_to t('hourglass.ui.time_bookings.label_print'), hourglass_ui_report_path

- content_for :contextual do
  = link_to t('hourglass.ui.time_bookings.button_create'), hourglass_ui_time_bookings_new_path, class: 'icon icon-time-add'

= render template: 'hourglass_ui/query_view'
