h2 = t(:label_query_new)
= form_tag chronos_queries_path do
  = hidden_field_tag 'request_referer', params[:request_referer] || URI(request.referer || '').path
  = render partial: 'queries/form', locals: {query: @query}
  = submit_tag t(:button_save)
