h2 = t("chronos.queries.#{query_identifier}.title_new")
= form_tag chronos_queries_path do
  = hidden_field_tag 'request_referer', params[:request_referer] || URI(request.referer || '').path
  = hidden_field_tag 'query_class', query_identifier
  = render partial: 'queries/form', locals: {query: @query}
  = submit_tag t(:button_save)
