- can = {update: authorize_globally_for('hourglass/time_trackers', 'update'), update_all: authorize_globally_for('hourglass/time_trackers', 'update_all'), book: authorize_globally_for('hourglass/time_logs', 'book')}
- time_trackers.each do |time_tracker|
  = form_for time_tracker, as: 'time_tracker', remote: true, html: {id: "edit_time_tracker_#{time_tracker.id}", class: 'edit-time-tracker-form js-hourglass-remote js-validate-form', data: {form_type: 'edit-time-tracker', id_for_bulk_edit: time_tracker.id}} do |f|
    .form-row
      = form_field :start, f, time_tracker, disabled: !can[:update_all]
      = form_field :project, f, time_tracker, disabled: !can[:book]
      = form_field :activity, f, time_tracker, disabled: !can[:book]
      = form_field :issue, f, time_tracker, disabled: !can[:book]
      = form_field :comments, f, time_tracker, disabled: !can[:update]
      .form-field
        .input
          = f.submit t(:button_update)
          button type='button' class='js-bulk-edit hidden' data-url=bulk_update_hourglass_time_trackers_path data-name='time_trackers'
            = t('hourglass.ui.lists.button_update_all')
          = link_to t(:button_cancel), '#', class: 'js-hide-inline-form'
