= form_for time_tracker, as: 'time_tracker', remote: true, html: {class: 'edit-time-tracker-form js-chronos-remote js-validate-form'} do |f|
  .form-row
    = render partial: 'chronos_ui/forms/fields/start', locals: {form: f, entry: time_tracker, disabled: !authorize_globally_for('chronos/time_trackers', 'update_time')}
    = render partial: 'chronos_ui/forms/fields/project', locals: {form: f, entry: time_tracker, disabled: !authorize_globally_for('chronos/time_logs', 'book')}
    = render partial: 'chronos_ui/forms/fields/activity', locals: {form: f, entry: time_tracker, disabled: !authorize_globally_for('chronos/time_logs', 'book')}
    = render partial: 'chronos_ui/forms/fields/issue', locals: {form: f, entry: time_tracker, disabled: !authorize_globally_for('chronos/time_logs', 'book')}
    = render partial: 'chronos_ui/forms/fields/comments', locals: {form: f, disabled: !authorize_globally_for('chronos/time_trackers', 'update')}
    .form-field
      .input
        = f.submit t(:button_update)
        = link_to t(:button_cancel), '#', class: 'js-hide-inline-form'
