.form-field
  .label
    = form.label :activity_id
  .input
    = form.collection_select :activity_id, activity_collection(entry.project), :id, :name, {include_blank: !local_assigns[:required]}, disabled: local_assigns[:disabled], required: local_assigns[:required]
