.form-field
  .label
    = form.label :project_id
    - if local_assigns[:with_link]
      = link_to '', project_path(id: entry.project_id || ''), class: css_classes('icon icon-link', ('hidden' unless entry.project))
  .input
    = form.select :project_id, projects_for_project_select(entry.project), { include_blank: true }, disabled: local_assigns[:disabled], required: local_assigns[:required]
