.form-field
  .label
    = form.label field
  .input
    = form.text_field field, size: '20', value: entry[field] && in_user_time_zone(entry[field]).iso8601, disabled: local_assigns[:disabled], class: css_classes(local_assigns[:css_classes], ('js-validate-limit' if local_assigns[:validate_limit].presence), ('js-allow-zero-duration' if local_assigns[:allow_zero_duration].presence), ('js-not-in-multi' if local_assigns[:not_in_multi].presence))
