= form_for @time_booking, url: book_chronos_time_log_path(@time_log),  as: 'time_booking', remote: true, html: {class: 'js-chronos-remote'} do |f|
  .form-row
    .form-field
      .label
        = f.label :start
      .input
        = f.text_field :start, size: '20', disabled: !authorize_globally_for('chronos/time_logs', 'update_time'), class: 'js-start'
    .form-field
      .label
        = f.label :stop
      .input
        = f.text_field :stop, size: '20', disabled: !authorize_globally_for('chronos/time_logs', 'update_time'), class: 'js-stop'
    .form-field
      .label
        = f.label :project_id
      .input
        = f.select :project_id, projects_for_project_select(@time_booking.project), disabled: !authorize_globally_for('chronos/time_logs', 'book')
    .form-field
      .label
        = f.label :activity_id
      .input
        = f.collection_select :activity_id, activity_collection(@time_booking.project), :id, :name, {include_blank: true}, disabled: !authorize_globally_for('chronos/time_logs', 'book')
    .form-field
      .label
        = f.label :issue_id, for: 'issue_text'
      .input
        = text_field_tag nil, issue_label_for(@time_booking.issue), id: 'issue_text', size: '15', disabled: !authorize_globally_for('chronos/time_logs', 'book'), class: 'js-issue-autocompletion js-linked-with-hidden'
        = f.hidden_field :issue_id
    .form-field
      .label
        = f.label :comments
      .input
        = f.text_field :comments, size: '30', maxlength: 255, disabled: !authorize_globally_for('chronos/time_logs', 'update')
    .form-field
      .input
        = f.submit t('chronos.ui.lists.button_book')
        = link_to t(:button_cancel), '#', class: 'js-hide-inline-form'
