= form_for @time_log, remote: true do |f|
  .form-row
    .form-field
      .label
        = f.label :start
      .input
        = f.text_field :start, size: '20', disabled: !authorize_globally_for('chronos/time_logs', 'update_time'), class: 'js-start'
    .form-field
      .label
        = f.label :stop
      .input
        = f.text_field :stop, size: '20', disabled: !authorize_globally_for('chronos/time_logs', 'update_time'), class: 'js-stop'
    .form-field
      .label
        = f.label :comments
      .input
        = f.text_field :comments, size: '30', maxlength: 255, disabled: !authorize_globally_for('chronos/time_logs', 'update')
    .form-field
      .input
        = f.submit t(:button_update)
        = link_to t(:button_cancel), '#', class: 'js-hide-inline-form'
