h3 = t('chronos.settings.rounding.title')
p
  = label_tag 'settings[round_minimum]', t('chronos.settings.rounding.fields.minimum')
  = text_field_tag 'settings[round_minimum]', @settings[:round_minimum], {size: 2}
  = " (#{t(:field_hours)})"
p
  = label_tag 'settings[round_limit]', t('chronos.settings.rounding.fields.limit')
  = text_field_tag 'settings[round_limit]', @settings[:round_limit], {size: 2}
  |  (%)
p
  = label_tag 'settings[round_carry_over_due]', t('chronos.settings.rounding.fields.carry_over_due')
  = text_field_tag 'settings[round_carry_over_due]', @settings[:round_carry_over_due], {size: 2}
  = " (#{t(:field_hours)})"

p
  = label_tag 'settings[round_default]', t('chronos.settings.rounding.fields.default')
  = check_box_tag 'settings[round_default]', true, @settings[:round_default]

h3 = t('chronos.settings.report.title')
p
  = label_tag 'settings[report_title]', t('chronos.settings.report.fields.title')
  = text_field_tag 'settings[report_title]', @settings[:report_title], {size: 23}
p
  = label_tag 'settings[report_logo_url]', t('chronos.settings.report.fields.logo_url')
  = text_field_tag 'settings[report_logo_url]', @settings[:report_logo_url], {size: 23}
p
  = label_tag 'settings[report_logo_width]', t('chronos.settings.report.fields.logo_width')
  = text_field_tag 'settings[report_logo_width]', @settings[:report_logo_width], {size: 2}
  |  (Pixel)

h3 = t('chronos.settings.misc.title')
p
  = label_tag 'settings[global_tracker]', t('chronos.settings.misc.fields.global_tracker')
  = check_box_tag 'settings[global_tracker]', true, @settings[:global_tracker]

/TODO: if more imports possible, move condition below title
- if Redmine::Plugin.all.any? {|plugin| plugin.id == :redmine_time_tracker}
  h3 = t('chronos.settings.import.title')
  p
    = label_tag 'import_time_tracker_plugin', t('chronos.settings.import.fields.redmine_time_tracker')
    = link_to t('chronos.settings.import.label_start'), chronos_import_redmine_time_tracker_plugin_path, id: 'import_time_tracker_plugin', method: :put
