h3 = t('hourglass.settings.rounding.title')

= render partial: 'settings/form_errors', locals: { object: @settings }

p
  = f.label :round_sums_only, t('hourglass.settings.rounding.fields.sums_only')
  = f.check_box :round_sums_only

p
  = f.label :round_minimum, t('hourglass.settings.rounding.fields.minimum')
  = f.text_field :round_minimum, {min: 0, max: 24, step: :any}
  = " (#{t(:field_hours)})"
p
  = f.label :round_limit, t('hourglass.settings.rounding.fields.limit')
  = f.number_field :round_limit, {min: 0, max: 100}
  |  (%)
    
p
  = f.label :round_default, t('hourglass.settings.rounding.fields.default')
  = f.check_box :round_default
p
  = f.label :round_carry_over_due, t('hourglass.settings.rounding.fields.carry_over_due')
  = f.number_field :round_carry_over_due, {min: 0, max: 24, step: :any}
  = " (#{t(:field_hours)})"

h3 = t('hourglass.settings.report.title')
p
  = f.label :report_title, t('hourglass.settings.report.fields.title')
  = f.text_field :report_title, {size: 23}
p
  = f.label :report_logo_url, t('hourglass.settings.report.fields.logo_url')
  = f.text_field :report_logo_url, {size: 23}
p
  = f.label :report_logo_width, t('hourglass.settings.report.fields.logo_width')
  = f.number_field :report_logo_width, {min: 0, max: 9999}
  |  (Pixel)

h3 = t('hourglass.settings.misc.title')
p
  = f.label :global_tracker, t('hourglass.settings.misc.fields.global_tracker')
  = f.check_box :global_tracker

h3 = t('hourglass.settings.import.title')
p
  = label_tag 'import_time_tracker_plugin', t('hourglass.settings.import.fields.redmine_time_tracker')
  = link_to t('hourglass.settings.import.label_start'), hourglass_import_redmine_time_tracker_plugin_path, id: 'import_time_tracker_plugin', method: :put

h3 = link_to t('hourglass.settings.misc.fields.api_docs_link'), hourglass_ui_api_docs_path
