= form_tag settings_hourglass_project_path(id: @project.id) do
  - settings = Hourglass::Settings.project @project

  fieldset.box.tabular
    legend = t('hourglass.project_settings.override_hint_html', url: plugin_settings_path(Hourglass::PLUGIN_NAME))
    h3 = t('hourglass.settings.rounding.title')
    p
      = render partial: 'projects/label_with_global_value_tag', locals: {name: 'settings[round_minimum]', label_text: t('hourglass.settings.rounding.fields.minimum'), global_value: Hourglass::Settings[:round_minimum]}
      = text_field_tag 'settings[round_minimum]', settings[:round_minimum], {size: 2}
      = " (#{t(:field_hours)})"
    p
      = render partial: 'projects/label_with_global_value_tag', locals: {name: 'settings[round_limit]', label_text: t('hourglass.settings.rounding.fields.limit'), global_value: Hourglass::Settings[:round_limit]}
      = text_field_tag 'settings[round_limit]', settings[:round_limit], {size: 2}
      |  (%)
    p
      = render partial: 'projects/label_with_global_value_tag', locals: {name: 'settings[round_carry_over_due]', label_text: t('hourglass.settings.rounding.fields.carry_over_due'), global_value: Hourglass::Settings[:round_carry_over_due]}
      = text_field_tag 'settings[round_carry_over_due]', settings[:round_carry_over_due], {size: 2}
      = " (#{t(:field_hours)})"

    p
      = render partial: 'projects/label_with_global_value_tag', locals: {name: 'settings[round_default]', label_text: t('hourglass.settings.rounding.fields.default'), global_value: Hourglass::Settings[:round_default] ? t(:general_text_yes) : t(:general_text_no)}
      = select_tag 'settings[round_default]', options_for_select([[t('hourglass.project_settings.use_global'), ''], [t(:general_text_Yes), 'true'], [t(:general_text_no), 'false']], settings[:round_default])

    p
      = render partial: 'projects/label_with_global_value_tag', locals: {name: 'settings[round_sums_only]', label_text: t('hourglass.settings.rounding.fields.sums_only'), global_value: Hourglass::Settings[:round_sums_only] ? t(:general_text_yes) : t(:general_text_no)}
      = select_tag 'settings[round_sums_only]', options_for_select([[t('hourglass.project_settings.use_global'), ''], [t(:general_text_Yes), 'true'], [t(:general_text_no), 'false']], settings[:round_sums_only])

  = submit_tag l(:button_save)
