.form-field
  .label
    = form.label field
  .input
    = form.text_field field, size: '20', value: in_user_time_zone(entry[field]).iso8601, disabled: local_assigns[:disabled], class: ('js-validate-limit' if local_assigns[:validate_limit].presence)
