.hidden.hourglass-dialog.js-start-dialog-content data-dialog-title=t('hourglass.ui.issues.start_dialog.title') data-button-ok-text=t(:button_apply) data-button-cancel-text=t(:button_cancel)
  - description = time_tracker.issue_id && format_object(time_tracker.issue) || time_tracker.project_id && format_object(time_tracker.project) || time_tracker.comments
  p = raw t('hourglass.ui.issues.start_dialog.description', time_tracker: description)
  p
    = radio_button_tag 'running_time', 'log', true
    = label_tag 'running_time_log', t('hourglass.ui.issues.start_dialog.options.log')
    - if time_tracker.activity.blank?
      = collection_select :time_tracker, :activity_id, activity_collection(time_tracker.project), :id, :name, {required: true, include_blank: t('hourglass.ui.issues.stop_dialog.title')}
    - if Pundit.policy!(User.current, time_tracker).destroy?
    p
      = radio_button_tag 'running_time', 'discard', false
      = label_tag 'running_time_discard', t('hourglass.ui.issues.start_dialog.options.discard')
  p
    = radio_button_tag 'running_time', 'takeover', false
    = label_tag 'running_time_takeover', t('hourglass.ui.issues.start_dialog.options.takeover')
