- can = {update: authorize_globally_for('chronos/time_bookings', 'update'), update_time: authorize_globally_for('chronos/time_bookings', 'update_time')}
= form_for time_booking, as: 'time_booking', remote: true, html: {class: 'edit-time-booking-form js-chronos-remote js-validate-form js-check-splitting', data: {time_log_id: time_booking.time_log_id}} do |f|
  .form-row
    = render partial: 'chronos_ui/forms/fields/start', locals: {form: f, entry: time_booking, disabled: !can[:update_time], validate_limit: true}
    = render partial: 'chronos_ui/forms/fields/stop', locals: {form: f, entry: time_booking, disabled: !can[:update_time], validate_limit: true}
    .form-field
      .label
        = label :time_booking, :round
      .input
        = check_box :time_booking, :round, checked: Chronos::DateTimeCalculations.round_default
        = render partial: 'chronos_ui/forms/fields/project', locals: {form: f, entry: time_booking, disabled: !can[:update], required: true}
        = render partial: 'chronos_ui/forms/fields/activity', locals: {form: f, entry: time_booking, disabled: !can[:update], required: true}
        = render partial: 'chronos_ui/forms/fields/issue', locals: {form: f, entry: time_booking, disabled: !can[:update]}
        = render partial: 'chronos_ui/forms/fields/comments', locals: {form: f, disabled: !can[:update]}
    .form-field
      .input
        = f.submit t(:button_update)
        = link_to t(:button_cancel), '#', class: 'js-hide-inline-form'
