- content_for :header_tags do
  - if Redmine::VERSION::MAJOR >= 3 && Redmine::VERSION::MINOR >= 4
    = context_menu
  - else
    = context_menu hourglass_ui_context_menu_path
  = javascript_include_tag 'application', plugin: Hourglass::PLUGIN_NAME
  javascript:
    if (window.hourglass === null) {
        window.hourglass = {};
    }

    window.hourglass.DateTimeFormat = "#{format_identifier_to_js date_time_format}";
    window.hourglass.UtcOffset = "#{utc_offset}";
    window.hourglass.DateTimeStrings = #{date_time_strings_map.to_json.html_safe};

  = stylesheet_link_tag 'application', plugin: Hourglass::PLUGIN_NAME

- if @query && @query.persisted? && @query.editable_by?(User.current)
  .contextual
    = link_to t(:button_edit), edit_hourglass_query_path(@query), class: 'icon icon-edit'
    = link_to t(:button_delete), hourglass_query_path(@query), confirm: t(:text_are_you_sure), method: :delete, class: 'icon icon-del'

= yield
