- content_for :header_tags do
  = javascript_include_tag 'application', plugin: Hourglass::PLUGIN_NAME
  javascript:
    if (this.hourglass === null) {
        this.hourglass = {};
    }

    this.hourglass.TimepickerLocales = {
        timeOnlyTitle: "#{t('hourglass.ui.timepicker.title')}",
        timeText: "#{t('hourglass.ui.timepicker.time')}",
        hourText: "#{t('hourglass.ui.timepicker.hour')}",
        minuteText: "#{t('hourglass.ui.timepicker.minute')}",
        currentText: "#{t('hourglass.ui.timepicker.now')}",
        closeText: "#{t('hourglass.ui.timepicker.close')}",
        pickerTimeFormat: "#{convert_format_identifier t('time.formats.time')}"
    };
  = stylesheet_link_tag 'application', plugin: Hourglass::PLUGIN_NAME

- if @query && @query.persisted? && @query.editable_by?(User.current)
  .contextual
    = link_to t(:button_edit), edit_hourglass_query_path(@query), class: 'icon icon-edit'
    = link_to t(:button_delete), hourglass_query_path(@query), confirm: t(:text_are_you_sure), method: :delete, class: 'icon icon-del'

= yield

= context_menu hourglass_ui_context_menu_path
