- if Hourglass::Settings[:global_tracker]
  - time_tracker = User.current.hourglass_time_tracker
  - if time_tracker
    = render partial: 'hooks/time_tracker/stop_link', locals: {time_tracker: time_tracker, issue: nil}
    - if time_tracker.project.present? && time_tracker.activity.blank?
      = render partial: 'hooks/time_tracker/activity_dialog_content', locals: {time_tracker: time_tracker}
  - elsif policy(Hourglass::TimeTracker).start?
    = render partial: 'hooks/time_tracker/start_link', locals: {time_tracker: time_tracker, issue: nil, time_tracker_data: nil}
