- if @project.present? && @issue.present?
  - time_tracker = User.current.chronos_time_tracker
  - if time_tracker && time_tracker.issue_id == @issue.id
    = link_to t('chronos.ui.issues.stop'), stop_chronos_time_tracker_path(time_tracker), class: 'icon icon-stop js-stop-tracker js-chronos-remote js-issue-action hidden', remote: true, method: 'delete'
    .hidden.chronos-dialog.js-stop-dialog-content data-dialog-title=t('chronos.ui.issues.stop_dialog.title') data-button-ok-text=t(:button_apply) data-button-cancel-text=t(:button_cancel)
      p = t('chronos.ui.issues.stop_dialog.description')
      .center
        = collection_select :time_tracker, :activity_id, activity_collection(@issue.project), :id, :name, {required: true, include_blank: true}
  - elsif authorize_for 'chronos/time_trackers', 'start'
    = link_to t('chronos.ui.issues.start'), start_chronos_time_trackers_path, class: 'icon icon-start js-chronos-remote js-issue-action js-start-tracker hidden', remote: true, method: 'post', data: {params: {time_tracker: {issue_id: @issue.id}}}
    - if time_tracker
      .hidden.chronos-dialog.js-start-dialog-content data-dialog-title=t('chronos.ui.issues.start_dialog.title') data-button-ok-text=t(:button_apply) data-button-cancel-text=t(:button_cancel)
        - description = time_tracker.issue_id && format_object(time_tracker.issue) || time_tracker.project_id && format_object(time_tracker.project) || time_tracker.comments
        p = raw t('chronos.ui.issues.start_dialog.description', time_tracker: description)
        p
          = radio_button_tag 'running_time', 'log', true
          = label_tag 'running_time_log', t('chronos.ui.issues.start_dialog.options.log')
        - if authorize_globally_for 'chronos/time_trackers', 'delete'
          p
            = radio_button_tag 'running_time', 'discard', false
            = label_tag 'running_time_discard', t('chronos.ui.issues.start_dialog.options.discard')
        p
          = radio_button_tag 'running_time', 'takeover', false
          = label_tag 'running_time_takeover', t('chronos.ui.issues.start_dialog.options.takeover')
