- content_for :header_tags do
  = javascript_include_tag 'application', plugin: 'redmine_chronos'
  = stylesheet_link_tag 'application', plugin: 'redmine_chronos'

- if @project.present? && @issue.present?
  - time_tracker = User.current.chronos_time_tracker
  - if time_tracker && time_tracker.issue_id == @issue.id
    = link_to t('chronos.ui.issues.stop'), stop_chronos_time_tracker_path, class: 'icon icon-stop js-chronos-remote js-issue-action hidden', remote: true, method: 'delete'
  - elsif authorize_for 'chronos/time_trackers', 'start'
    = link_to t('chronos.ui.issues.start'), start_chronos_time_trackers_path, class: 'icon icon-start js-chronos-remote js-issue-action hidden', remote: true, method: 'post'
